body {
    color:#00ECBF;
    background-color: #FFA500;
    font-family: Bebas Neue, "Times New Roman",serif;
}
header {
    text-align: center;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Anton, "Impact",sans-serif;
    font-size: 300%;
}
#hero , footer {
    text-align:center;
    background-color: #FFFF00;
    padding:20px;
    border:10px outset white;
    border-radius: 40px;
}
#hero img {
    width: 250px;
}
#bio{
    text-align: center;
}
#logo {
    width: 250px;
    height: 50px;
}

/* Hobbies */

#hobbies ul li:nth-child(odd) {
    color:#FFFF00;
}
#hobbies {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

/* Gallery */

#gallery {
    border: 4px solid white;
    margin-bottom:2rem;
    text-align: center;
}

#gallery img {
    max-width:100%;
}
#gallery figure {
    text-align: center;
}

#formElements {
    display:grid;
    row-gap:.5em;
}

#contact {
    padding: 1rem;
    max-width:600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid white;
    margin-top:1em;
    margin-bottom:1em;
}

#legend { 
    color:white;
    padding:.5em;
}

#contact input, #contact textarea, #contact select, #contact button{
padding:.5em;
font-size:1rem;
}

#contact ul {
    list-style:none;
    padding:0px;
}

#contact li {
    margin:1rem;
}





#lit,#video {
    border: 4px solid white;
    margin-bottom:2rem;
    text-align: center;
}

#lit div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;  
    color:white; 
}

#lit div p:first-child::first-letter{
    color:white;
    float:left;
    font-size:5em;
    margin-right:.25em;
    line-height:.65;
}

#videoContainerContainer {
    max-width:100%;
    width:600px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:5rem;
}

#videoContainer {
   position:relative;
   overflow:hidden;
   width:100%;
   padding-top:56.25%; 
}

#myVideo {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}

@media screen and (min-width: 60em) {
    figure{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    figcaption{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }
 

}